<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/main2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Персональные данные студентов"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="#146317"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main2_name"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/main2_edit1"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:hint="   ФИО студента"
        android:paddingBottom="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/main2_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/main2_edit4"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:hint="    дата рождения"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/main2_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/main2_edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingBottom="10dp"
        android:hint="    номер телефона"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/main2_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/main2_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="    группа"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/main2_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/main2_edit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="    курс"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <Button
            android:id="@+id/main_2_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Закрыть "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/main_2_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Close"
            android:text="  Сохранить  "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>